spring.datasource.url=jdbc:mysql://localhost:3308/ /* your database name*/ ?serverTimezone=UTC
spring.datasource.username=##put your database username here
spring.datasource.data-password=##put your database password here

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
