<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<style type="text/css">

  body{
    background-color: 000;
}
div{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /*border: 2px solid red;*/
    margin-top: 100px;
}
h1{
    margin-bottom: 20px;
    /*border: 1px solid black;*/
    color: black;
    font-size: 60px;
    font-family: cursive;
    font-weight: bolder;
}
#get_started{
    /*border: 1px solid black;*/
    height: 80px;
    width: 200px;
    border-radius: 45px;
    background-color: transparent;
    font-size: 25px;
    
}
#get_started:hover{
    background-color: #000;
    color: white;
}
  


</style>
<title>Validation Product</title>
</head>
<body>
<div >
        
        <div th:if="${error}">
             <h2 th:text="${error}" style="color : red;"></h2>
        </div>
        <div th:unless="${error}">
          <h1>Operation done Sucessfuly</h1>
          <img alt="validation-image" src="/images/validate.png">
        </div>
        
        <p><a th:href="@{/user/{id}(id=${user.id})}" ><input type="button" value="Main Page" id="get_started"></a></p>
    </div>
</body>
</html>










